<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.atsample.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReverbインスタンスとAudioTrackインスタンスの生成"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCreateAudioTrack_PresetReverb"
            android:text="PresetReverb" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCreateAudioTrack_EnviromentalReverb_Id0"
            android:text="EnviromentalReverb\n（AudioSessionId=0）" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCreateAudioTrack_EnviromentalReverb_Id_equals_AudioTrack"
            android:text="EnviromentalReverb\n（AudioSessionId=AudioTrackのId）" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStartButtonClick"
            android:text="再生開始" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止するには上のボタンからインスタンスの再生成をしてください。（現在のインスタンスは破棄されます）" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbEnableReverb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Enable Reverb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音の周波数設定" />

    <SeekBar
        android:id="@+id/seekbarFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>